spring.application.name=Rate This Thing

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_this_thing
spring.datasource.username=nino
spring.datasource.password=root